# authforge-csharp

./: .gitignore  AGENTS.md  AuthForge.csproj  AuthForgeClient.cs  GenerateVectors.cs  README.md
.github/workflows/: ci.yml  release.yml
AuthForge.Tests/: AuthForge.Tests.csproj  ClientTests.cs  CryptoTests.cs
